<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CITA255Ex.MainPage">

<ScrollView>
    <VerticalStackLayout>
            <Border Stroke="Black" 
                    StrokeThickness="10" 
                    WidthRequest="550" 
                    HeightRequest="500"
            >
                <Grid ColumnDefinitions="auto, auto" 
                  RowDefinitions="auto, auto" 
                  ColumnSpacing="10"
                  Padding="10"
                  
                >
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Stroke="Black"
                            StrokeThickness="2"
                            HeightRequest="50"
                    >
                        <Label Text="Games"
                               FontSize="30"
                               HorizontalTextAlignment="Center"
                        />
                        
                    </Border>
                    <Border Grid.Row="1" 
                            Grid.Column="0" 
                            Stroke="White"
                            StrokeThickness="2"
                            WidthRequest="250"
                            
                    >
                        <VerticalStackLayout 
                            
                        >
                            <CollectionView x:Name="gamesList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Label Text="{Binding .}" FontSize="18" Padding="5"/>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Stroke="Black"
                            StrokeThickness="2"
                            HeightRequest="50"
                            WidthRequest="250"
                    >
                        <Label Text="Hours"
                               FontSize="30"
                               HorizontalTextAlignment="Center"
                        />
                    </Border>

                    <Border Grid.Row="1" 
                            Grid.Column="1" 
                            Stroke="White" 
                            StrokeThickness="2"
                            WidthRequest="150"
                            
                            
                    >
                        <VerticalStackLayout 
                            
                        >
                            <CollectionView x:Name="timeList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Label Text="{Binding .}" 
                                               FontSize="18" 
                                               Padding="5" 
                                               HorizontalTextAlignment="End"
                                               
                                        />

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                    




                </Grid>
            </Border>
            


        </VerticalStackLayout>
</ScrollView>

</ContentPage>
