<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CITA255App.MainPage">
     
    <VerticalStackLayout Padding="50" Spacing="20">
        <Image Source="realjohncena.jfif"
               WidthRequest="100"
               HeightRequest="100"
               />

        <Label Text="Everett Rivenburg" 
               x:Name="nameText"
               FontSize="40"  
               TextColor="Maroon"
               HorizontalTextAlignment="Center"
               FontFamily="MonaXenonBold"
               />
        <Label Text="I enjoy playing video games and listening to music" 
               FontSize="20" 
               TextColor="Blue" 
               BackgroundColor="Red"
               HorizontalTextAlignment="Center"
               WidthRequest="500"
               />
        <Label Text="My cats name is muenster, like the cheese" 
               FontSize="20" 
               TextColor="BlanchedAlmond"
               BackgroundColor="LightCoral"
               HorizontalTextAlignment="Center"
               WidthRequest="500"
               />

        <!--entry means text box-->
        <Entry x:Name="compBox"
               Placeholder="'the complaint box'"
               PlaceholderColor="Maroon"
               WidthRequest="500"
        /> <!--when creating a clickable button do NOT forget (object sender, EventArgs e)-->
        <Button x:Name="BigRedButton"
                Text="'submit' your complaint"
                Clicked="onButtonClicked"
                BackgroundColor="Red"
                TextColor="Black"
                WidthRequest="280"
                BorderColor="Black"
        />

    
        <Label Text="The F - C Calculator!"
               FontSize="35"
               TextColor="Blue"
               HorizontalTextAlignment="Center"
        />
        <Label Text=""
               x:Name="resultLabel"
               FontSize="20"
               FontFamily="MonaXenonBold"
               HorizontalTextAlignment="Center"
               TextColor="Blue"
        />
        <Entry x:Name="CelsBox"
               Placeholder="Enter your fahrenheit temp here.."
               WidthRequest="250"
        />
        <Button x:Name="CalcButton"
                Text="Calculate!"
                Background="CadetBlue"
                TextColor="White"
                WidthRequest="100"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="cels"
        />



    </VerticalStackLayout>

</ContentPage>
